# playground.ashdavies.dev

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  BADGES.md  Gemfile  README.md  build.gradle  build.gradle.kts  detekt-config.yml  firebase.json  firestore.rules  gha-creds-3a477ef19f1e62d0.json  gha-creds-70c15dbadeb643fe.json  gradle.properties  hi  jd-gui.cfg  openapi-v2.yml  package-lock.json  package.json  qodana.yaml  renovate.json  repositories.gradle.kts  settings.gradle.kts  terraform.sh  updateDebugScreenshotTest.txt
.github/: renovate.json
after-party/: build.gradle.kts
after-party-app/: build.gradle.kts
analytics/: build.gradle.kts
android/: build.gradle.kts  google-services.aes
android-app/: build.gradle.kts  keystore.properties
androidApp/: build.gradle.kts
app-android/: build.gradle.kts
app-check/: build.gradle.kts
app-check-sdk/: .firebaserc  firebase.json  package-lock.json  package.json
app-launcher/: build.gradle.kts
app-manifest/: build.gradle.kts  settings.gradle.kts
asg-service/: build.gradle.kts
auth-oauth/: build.gradle.kts
bottom-sheet/: build.gradle.kts
build-plugins/: build.gradle.kts  settings.gradle.kts
buildPlugins/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  local.properties  settings.gradle.kts
circuit-support/: build.gradle.kts
cloud-aggregator/: build.gradle.kts
cloud-build/: build.gradle.kts  settings.gradle.kts
cloud-common/: build.gradle.kts
cloud-deploy/: build.gradle.kts
cloud-firestore/: build.gradle.kts
cloud-functions/: build.gradle.kts
cloud-run/: .openapi-generator-ignore  build.gradle.kts
cloudAggregator/: build.gradle.kts
cloudFunctions/: build.gradle.kts
common-app/: build.gradle.kts
commonApp/: build.gradle.kts
compose-annotations/: build.gradle.kts
compose-app/: build.gradle.kts
compose-cli/: build.gradle.kts
compose-constructor/: build.gradle.kts
compose-inject/: build.gradle.kts
compose-local/: build.gradle.kts
compose-locals/: build.gradle.kts
compose-material/: build.gradle.kts
composeLocal/: build.gradle.kts
conference-app/: build.gradle.kts
conferences-app/: build.gradle.kts  proguard-rules.pro
consoleApp/: build.gradle.kts
dominion/: build.gradle.kts
dominion-app/: build.gradle.kts
events-aggregator/: build.gradle.kts
events-app/: build.gradle.kts
events-function/: build.gradle.kts
fastlane/: Appfile  Fastfile  README.md
firebase-compose/: build.gradle.kts
firebase-hosting/: build.gradle.kts  (+1 more)
gradle/: libs.versions.toml  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  build.gradle.kts  google-services.aes  google-services.json.gpg
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/chaos/databinding/: MainActivity.java
mobile/src/main/java/com/chaos/databinding/activities/: BaseActivity.java  MainActivity.java
mobile/src/main/java/com/chaos/databinding/adapters/: RepoAdapter.java
mobile/src/main/java/com/chaos/databinding/models/: Repo.java  User.java
mobile/src/main/java/com/chaos/databinding/presenters/: ActivityMainPresenter.java
mobile/src/main/java/com/chaos/databinding/services/: GitHub.java
mobile/src/main/java/com/chaos/databinding/views/: BaseView.java  ListingsView.java  UserView.java
mobile/src/main/kotlin/io/ashdavies/databinding/common/: BaseActivity.kt
mobile/src/main/kotlin/io/ashdavies/databinding/databinding/: SearchViewBindings.kt
mobile/src/main/kotlin/io/ashdavies/databinding/extensions/: CompositeDisposable.kt  MutableLiveData.kt  RecyclerView.kt  String.kt  View.kt  ViewExtensions.kt
mobile/src/main/kotlin/io/ashdavies/databinding/models/: Repo.kt
mobile/src/main/kotlin/io/ashdavies/databinding/repos/: EmptyLiveData.kt  RepoActivity.kt  RepoModule.kt  RepoViewModel.kt
mobile/src/main/kotlin/io/ashdavies/databinding/services/: GitHub.kt
mobile/src/main/kotlin/io/ashdavies/playground/common/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NotEmptyString.kt
mobile/src/main/kotlin/io/ashdavies/playground/conferences/: ConferencesAdapter.kt  ConferencesBoundaryCallback.kt  ConferencesClient.kt  ConferencesComparator.kt  ConferencesDao.kt  ConferencesDatabase.kt  ConferencesFragment.kt  ConferencesModule.kt  ConferencesRepository.kt  ConferencesScreen.kt  ConferencesService.kt  ConferencesViewModel.kt  ConferencesViewState.kt  DateParser.kt  ErrorDialogFragment.kt
mobile/src/main/kotlin/io/ashdavies/playground/database/: DateConverter.kt  GitHubDao.kt  GitHubDatabase.kt
mobile/src/main/kotlin/io/ashdavies/playground/databinding/: TextViewBindings.kt  ViewBindings.kt
mobile/src/main/kotlin/io/ashdavies/playground/extensions/: Fragment.kt  QuerySnapshot.kt  SearchView.kt
mobile/src/main/kotlin/io/ashdavies/playground/github/: ConferenceDao.kt  ConferenceDatabase.kt  GitHub.kt  GitHubDao.kt  GitHubDatabase.kt  GitHubService.kt
mobile/src/main/kotlin/io/ashdavies/playground/models/: Repo.kt
mobile/src/main/kotlin/io/ashdavies/playground/navigation/: ChannelNavDirector.kt  NavDirectionsStore.kt  NavDirector.kt
mobile/src/main/kotlin/io/ashdavies/playground/network/: Conference.kt  Response.kt
mobile/src/main/kotlin/io/ashdavies/playground/paging/: FlowPagedListBuilder.kt
mobile/src/main/kotlin/io/ashdavies/playground/repos/: MainActivity.kt  MainViewModel.kt  RepoActivity.kt  RepoAdapter.kt  RepoBoundaryCallback.kt  RepoComparator.kt  RepoFragment.kt  RepoModule.kt  RepoRepository.kt  RepoViewModel.kt  RepoViewState.kt
mobile/src/main/kotlin/io/ashdavies/playground/services/: GitHubService.kt
mobile/src/main/kotlin/io/ashdavies/playground/widget/: OnQueryTextChangedListener.kt
mobile/src/main/res/drawable/: ic_stargazer.xml  ic_watcher.xml
mobile/src/main/res/layout/: activity_main.xml  activity_repo.xml  conferences_fragment.xml  list_item.xml  main_activity.xml  repo_fragment.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2423 files in other folders)
