buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:3.6.0-alpha10")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50")
  }
}

apply from: file("repositories.gradle.kts")

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  setCompileSdkVersion(29)

  compileOptions {
    setSourceCompatibility(1.8)
    setTargetCompatibility(1.8)
  }

  defaultConfig {
    setApplicationId("io.ashdavies.databinding")

    setMinSdkVersion(21)
    setTargetSdkVersion(29)

    setVersionCode(3)
    setVersionName("3.0")

    vectorDrawables.setUseSupportLibrary(true)
  }

  dataBinding {
    setEnabled(true)
  }

  sourceSets {
    main.java.srcDirs("src/main/kotlin")
  }
}

dependencies {
  implementation("androidx.annotation:annotation:1.1.0")
  implementation("androidx.appcompat:appcompat:1.1.0")
  implementation("androidx.cardview:cardview:1.0.0")
  implementation("androidx.constraintlayout:constraintlayout:1.1.3")
  implementation("androidx.core:core-ktx:1.2.0-alpha04")
  implementation("androidx.fragment:fragment:1.2.0-alpha03")
  implementation("androidx.fragment:fragment-ktx:1.2.0-alpha03")
  implementation("androidx.lifecycle:lifecycle-extensions:2.2.0-alpha04")
  implementation("androidx.lifecycle:lifecycle-runtime:2.2.0-alpha04")
  implementation("androidx.paging:paging-runtime:2.1.0")
  implementation("androidx.room:room-ktx:2.2.0-rc01")
  implementation("androidx.room:room-runtime:2.2.0-rc01")
  implementation("androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha04")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04")
  implementation("androidx.recyclerview:recyclerview:1.1.0-beta04")

  implementation("com.github.ashdavies:lifecycle-flow:0.7.2")
  implementation("com.google.android.material:material:1.1.0-alpha10")

  implementation("com.squareup.moshi:moshi:1.6.0")
  implementation("com.squareup.okhttp3:logging-interceptor:4.1.0")
  implementation("com.squareup.okhttp3:okhttp:4.1.0")
  implementation("com.squareup.retrofit2:retrofit:2.6.1")
  implementation("com.squareup.retrofit2:converter-moshi:2.4.0")

  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.50")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1")
  implementation("org.reduxkotlin:redux-kotlin-jvm:0.2.6")

  kapt("androidx.room:room-compiler:2.2.0-rc01")
  kapt("com.squareup.moshi:moshi-kotlin-codegen:1.6.0")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}
