# SPDX-License-Identifier: Apache-2.0
# Project-wide Gradle settings.

# Android
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=fail
org.gradle.console=rich
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

# Java
java.awt.headless=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# macOS
systemProp.apple.awt.UIElement=true
