# SPDX-License-Identifier: Apache-2.0
# Project-wide Gradle settings.

# Android
android.experimental.enableScreenshotTest=true
android.uniquePackageNames=true
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:+UseParallelGC

# Java
java.awt.headless=true

# JetBrains
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Kotlin
kotlin.caching.enabled=true
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.k2.only.bundled.compiler.plugins.enabled=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.parallel.tasks.in.project=true

# macOS
systemProp.apple.awt.UIElement=true

# OpenAPI
openapi.generator.inputSpec=openapi-v2.yml
