# SPDX-License-Identifier: Apache-2.0
# Project-wide Gradle settings.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# Android
android.enableBuildConfigAsBytecode=true
android.uniquePackageNames=true
android.useAndroidX=true

# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.parallel=true
org.gradle.jvmargs=-XX\:+UseParallelGC

# Java
java.awt.headless=true

# Kotlin
kotlin.caching.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.parallel.tasks.in.project=true

# macOS
systemProp.apple.awt.UIElement=true
