import kotlinx.datetime.LocalDate;

CREATE TABLE conference(
    name TEXT NOT NULL UNIQUE PRIMARY KEY,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT,
    dateStart TEXT as LocalDate NOT NULL,
    dateEnd TEXT as LocalDate NOT NULL,
    cfpStart TEXT as LocalDate,
    cfpEnd TEXT as LocalDate,
    cfpSite TEXT,
    online INTEGER as Boolean DEFAULT 0 NOT NULL
);

CREATE INDEX conferenceName ON conference(name);

selectAll:
    SELECT *
    FROM conference
    ORDER BY dateStart;

selectByName:
    SELECT *
    FROM conference
    WHERE conference.name = ?;

insertOrReplace:
    INSERT OR REPLACE INTO conference(
        name,
        website,
        location,
        status,
        dateStart,
        dateEnd,
        cfpStart,
        cfpEnd,
        cfpSite,
        online
    )
    VALUES ?;

deleteAll:
    DELETE FROM conference;

deleteByName:
    DELETE FROM conference
    WHERE name = :name;
