import kotlin.Boolean;

CREATE TABLE event(
    id TEXT NOT NULL UNIQUE PRIMARY KEY,

    name TEXT NOT NULL,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT DEFAULT NULL,
    online INTEGER AS Boolean,
    dateStart TEXT NOT NULL,
    dateEnd TEXT NOT NULL,
    cfpStart TEXT DEFAULT NULL,
    cfpEnd TEXT DEFAULT NULL,
    cfpSite TEXT DEFAULT NULL
);

selectAllStartingAtAscending:
    SELECT *
    FROM event
    WHERE dateStart >= :startAt
    ORDER BY dateStart ASC
    LIMIT :limit;

selectById:
    SELECT *
    FROM event
    WHERE event.id = :id;

insertOrReplace:
    INSERT OR REPLACE INTO event VALUES ?;

deleteAll:
    DELETE FROM event;
