CREATE TABLE oauth (
    federatedId TEXT NOT NULL PRIMARY KEY,

    providerId TEXT NOT NULL,
    localId TEXT NOT NULL,
    emailVerified INTEGER AS Boolean NOT NULL,
    email TEXT NOT NULL,
    oauthIdToken TEXT,
    oauthAccessToken TEXT,
    oauthTokenSecret TEXT,
    rawUserInfo TEXT NOT NULL,
    firstName TEXT NOT NULL,
    lastName TEXT NOT NULL,
    fullName TEXT NOT NULL,
    displayName TEXT NOT NULL,
    photoUrl TEXT NOT NULL,
    idToken TEXT NOT NULL,
    refreshToken TEXT NOT NULL,
    expiresIn TEXT NOT NULL,
    needsConfirmation INTEGER AS Boolean
);

selectAll:
    SELECT *
    FROM oauth;

insertOrReplace:
    INSERT OR REPLACE INTO oauth VALUES ?;

deleteById:
    DELETE FROM oauth WHERE federatedId = :federatedId;
