apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId 'io.ashdavies.databinding'

    minSdkVersion 21
    targetSdkVersion 28

    versionCode 1
    versionName '1.0'

    vectorDrawables.useSupportLibrary true
  }

  dataBinding {
    enabled true
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.0.0-alpha3'
  implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.1'
  implementation 'androidx.core:core-ktx:1.0.0-alpha3'
  implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0-alpha1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0-alpha1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0-alpha1'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha3'

  implementation 'com.google.android.material:material:1.0.0-alpha3'

  implementation 'com.squareup.moshi:moshi:1.6.0'
  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
  implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'

  kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
  kapt 'androidx.databinding:databinding-compiler:3.2.0-alpha17'
}
