repositories {
  maven {
    url 'http://maven.google.com'

    content {
      includeGroupByRegex 'androidx.*'
      includeGroupByRegex 'com\\.android.*'
      includeGroupByRegex 'com\\.google.*'
      includeGroupByRegex 'zipflinger.*'
    }
  }

  maven {
    url 'https://jcenter.bintray.com'

    content {
      includeGroup 'org.jetbrains.trove4j'

      excludeGroupByRegex 'androidx.*'
      excludeGroupByRegex 'com\\.android.*'
      excludeGroupByRegex 'com\\.google.*'
      excludeGroupByRegex 'zipflinger.*'
    }
  }

  maven {
    url 'https://jitpack.io'

    content {
      includeGroup 'com.github.ashdavies'
    }
  }

  maven {
    url 'https://repo.maven.apache.org/maven2'
  }
}
