CREATE TABLE conference(
    id TEXT NOT NULL UNIQUE PRIMARY KEY,

    name TEXT NOT NULL,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT,
    online INTEGER AS Boolean,
    dateStart TEXT NOT NULL,
    dateEnd TEXT NOT NULL,
    cfpStart TEXT,
    cfpEnd TEXT,
    cfpSite TEXT
);

selectAll:
    SELECT *
    FROM conference
    ORDER BY dateStart;

selectById:
    SELECT *
    FROM conference
    WHERE conference.id = ?;

insertOrReplace:
    INSERT OR REPLACE INTO conference(
        id,
        name,
        website,
        location,
        status,
        dateStart,
        dateEnd,
        online,
        cfpStart,
        cfpEnd,
        cfpSite
    )
    VALUES ?;

deleteAll:
    DELETE FROM conference;

deleteById:
    DELETE FROM conference WHERE id = :id;
