import io.ashdavies.playground.conferences.CfpId;
import io.ashdavies.playground.conferences.ConferenceId;
import kotlinx.datetime.LocalDate;

CREATE TABLE conference(
    id INTEGER AS ConferenceId NOT NULL UNIQUE PRIMARY KEY,

    name TEXT NOT NULL,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT,
    dateStart TEXT AS LocalDate NOT NULL,
    dateEnd TEXT AS LocalDate NOT NULL,
    cfpId INTEGER AS CfpId,
    online INTEGER AS Boolean
);

CREATE TABLE cfp(
    id INTEGER AS CfpId NOT NULL UNIQUE PRIMARY KEY,

    start TEXT AS LocalDate NOT NULL,
    end TEXT AS LocalDate NOT NULL,
    site TEXT NOT NULL
);
