import io.ashdavies.playground.conferences.CfpId;
import io.ashdavies.playground.conferences.ConferenceId;
import kotlinx.datetime.LocalDate;

CREATE TABLE conference(
    id TEXT AS ConferenceId NOT NULL UNIQUE PRIMARY KEY,

    name TEXT NOT NULL,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT,
    online INTEGER AS Boolean,
    dateStart TEXT AS LocalDate NOT NULL,
    dateEnd TEXT AS LocalDate NOT NULL,
    cfpStart TEXT AS LocalDate,
    cfpEnd TEXT AS LocalDate,
    cfpSite TEXT
);

selectAll:
    SELECT *
    FROM conference
    ORDER BY dateStart;

selectById:
    SELECT *
    FROM conference
    WHERE conference.id = ?;

insertOrReplace:
    INSERT OR REPLACE INTO conference(
        id,
        name,
        website,
        location,
        status,
        dateStart,
        dateEnd,
        online,
        cfpStart,
        cfpEnd,
        cfpSite
    )
    VALUES ?;

deleteAll:
    DELETE FROM conference;

deleteById:
    DELETE FROM conference WHERE id = :id;
