CREATE TABLE event(
    id TEXT NOT NULL UNIQUE PRIMARY KEY,

    name TEXT NOT NULL,
    website TEXT NOT NULL,
    location TEXT NOT NULL,
    status TEXT DEFAULT NULL,
    online INTEGER AS Boolean,
    dateStart TEXT NOT NULL,
    dateEnd TEXT NOT NULL,
    cfpStart TEXT DEFAULT NULL,
    cfpEnd TEXT DEFAULT NULL,
    cfpSite TEXT DEFAULT NULL
);

selectAll:
    SELECT *
    FROM event
    ORDER BY dateStart;

selectById:
    SELECT *
    FROM event
    WHERE event.id = ?;

insertOrReplace:
    INSERT OR REPLACE INTO event(
        id,
        name,
        website,
        location,
        status,
        dateStart,
        dateEnd,
        online,
        cfpStart,
        cfpEnd,
        cfpSite
    )
    VALUES ?;

deleteAll:
    DELETE FROM event;

deleteById:
    DELETE FROM event WHERE id = :id;
