CREATE TABLE conference (
  name TEXT NOT NULL UNIQUE PRIMARY KEY,
  website TEXT NOT NULL,
  location TEXT NOT NULL,
  dateStart INTEGER NOT NULL,
  dateEnd INTEGER NOT NULL,
  cfpStart INTEGER NOT NULL,
  cfpEnd INTEGER NOT NULL,
  cfpSite TEXT NOT NULL
);

CREATE INDEX conferenceName ON conference(name);

selectAll:
SELECT * FROM conference ORDER BY dateStart;

selectByName:
SELECT * FROM conference WHERE name = ?;

insertOrReplace:
INSERT OR REPLACE INTO conference(name, website, location, dateStart, dateEnd, cfpStart, cfpEnd, cfpSite)
VALUES ?;

deleteAll:
DELETE FROM conference;

deleteByName:
DELETE FROM conference WHERE name = ?;
