<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileNavigation"
    app:startDestination="@+id/conferencesFragment">

    <fragment
        android:id="@+id/conferencesFragment"
        android:name="io.ashdavies.playground.conferences.ConferencesFragment"
        android:label="@string/application"
        tools:layout="@layout/conferences_fragment" />

</navigation>
